<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/homelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/homescreen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"

                android:weightSum="1">


                <TextView
                    android:id="@+id/homescreen1Text"
                    style="@style/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan boxes to place on pallet for Outlet"
                   />

                <Button

                    android:id="@+id/ScanbarcodePP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="GoToScanbarcode"
                    android:text="Start Scanning"
                    android:background="@drawable/button_state"
                    style="@style/button_style" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/homescreen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homescreen2Text"
                    style="@style/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="Scan boxes delivered to Outlet"
                   />

                <Button

                    android:id="@+id/placeholder2"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:onClick="GoToScanbarcode"
                    android:text="Start Scanning" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homescreen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/homescreen3Text"
                    style="@style/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Installer to Scan all boxes present at Outlet"
                    />


                <Button

                    android:id="@+id/placeholder3"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:onClick="GoToScanbarcode"
                    android:text="Start Scanning" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homescreen4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homescreen4Text"

                    style="@style/info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To Be Collected - Scan units at Outlet"

                    />


                <Button

                    android:id="@+id/Placeholder4"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_state"
                    android:gravity="center"
                    android:onClick="GoToScanbarcode"
                    android:text="Start Scanning" />
            </LinearLayout>


        </ViewFlipper>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
       >
        <Button
            android:id="@+id/home1"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="PackPallet"
            android:text="Pack Pallet" />
        <Button
            android:id="@+id/home2"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="Delivery"
            android:text="Confirm Delivery"
            android:layout_gravity="bottom"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home3"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:onClick="PreInstallation"
            android:text="Pre-Installation"

            />

        <Button
            android:id="@+id/home4"
            android:background="@drawable/button_state"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Collection"
            android:text="Collection" />

    </LinearLayout>

</LinearLayout>

